/* src/app/admin/admin.css */
/* Uses NIVRAN global palette from globals.css: --bg, --bg-soft, --ink, --muted, --line, --shadow, --gold */

.admin-shell {
  min-height: 100dvh;
  background: var(--bg);
  color: var(--ink);
}

/* Hide/show bilingual spans based on admin_lang */
.admin-shell .t-ar { display: none; }
.admin-shell[data-lang="ar"] .t-en { display: none; }
.admin-shell[data-lang="ar"] .t-ar { display: inline; }

/* If you used block-ish bilingual spans somewhere */
.admin-shell .t-en.block,
.admin-shell .t-ar.block { display: block; }

/* Top bar */
.admin-topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.admin-topbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  gap: 14px;
  align-items: center;
  flex-wrap: wrap;
}

.admin-brand {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.admin-logo {
  text-decoration: none;
  color: var(--ink);
  font-weight: 700;
  letter-spacing: 0.10em;
}

.admin-subtitle {
  font-size: 12px;
  opacity: 0.72;
}

/* Nav */
.admin-nav {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.admin-nav a {
  text-decoration: none;
  color: var(--ink);
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
}

.admin-nav a:hover {
  border-color: rgba(0,0,0,.10);
  background: rgba(255,255,255,.55);
}

.admin-nav-disabled {
  opacity: 0.55;
  pointer-events: none;
}

/* Actions */
.admin-actions {
  margin-inline-start: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

/* Content */
.admin-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 16px 40px;
}

/* Headings + muted text */
.admin-h1 {
  margin: 0 0 6px 0;
  font-size: 22px;
}

.admin-muted {
  margin: 0;
  opacity: 0.75;
}

/* Cards */
.admin-card {
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 14px;
  padding: 14px;
  background: rgba(255,255,255,.72);
  box-shadow: 0 8px 24px var(--shadow);
}

.admin-grid {
  display: grid;
  gap: 14px;
}

.admin-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.admin-page {
  display: grid;
  gap: 14px;
}

/* Inputs */
.admin-input, .admin-select,
.admin-shell input[type="number"],
.admin-shell input[type="text"],
.admin-shell input[type="email"],
.admin-shell input[type="password"],
.admin-shell select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.14);
  background: rgba(255,255,255,.86);
  color: var(--ink);
}

.admin-shell[dir="rtl"] input,
.admin-shell[dir="rtl"] select,
.admin-shell[dir="rtl"] textarea {
  text-align: right;
}

/* Table */
.admin-table-wrap,
.table-wrap,
.admin-scroll {
  overflow-x: auto;
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 14px;
  background: rgba(255,255,255,.78);
}

.admin-table,
.table,
.admin-scroll table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.admin-table th,
.table th,
.admin-scroll th {
  text-align: start;
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  background: rgba(0,0,0,.03);
  white-space: nowrap;
}

.admin-table td,
.table td,
.admin-scroll td {
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,.06);
  vertical-align: top;
}

.admin-table tbody tr:hover,
.table tbody tr:hover,
.admin-scroll tbody tr:hover {
  background: rgba(255,255,255,.60);
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.65);
}

/* Monospace utility */
.mono, .ltr {
  direction: ltr;
  unicode-bidi: plaintext;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Buttons (admin-scoped) — supports your current "btn btn-primary" usage */
.admin-shell .btn {
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.16);
  background: rgba(255,255,255,.78);
  color: var(--ink);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.admin-shell .btn:hover {
  border-color: rgba(0,0,0,.26);
  background: rgba(255,255,255,.92);
}

.admin-shell .btn-primary {
  background: var(--ink);
  color: white;
  border-color: var(--ink);
}

.admin-shell .btn-primary:hover {
  background: #1a1a1d;
}

.admin-shell .btn-secondary {
  background: rgba(255,255,255,.60);
}

.admin-shell .btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

/* Language toggle (button) */
.lang-toggle {
  border: 1px solid rgba(0,0,0,.14);
  background: rgba(255,255,255,.78);
  border-radius: 999px;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.lang-toggle:hover {
  background: rgba(255,255,255,.92);
  border-color: rgba(0,0,0,.22);
}

.lang-toggle-track {
  width: 42px;
  height: 22px;
  border-radius: 999px;
  background: rgba(0,0,0,.10);
  position: relative;
  flex: 0 0 auto;
}

.lang-toggle-thumb {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: white;
  border: 1px solid rgba(0,0,0,.12);
  position: absolute;
  top: 1.5px;
  left: 2px;
  transition: transform 160ms ease;
}

.admin-shell[data-lang="ar"] .lang-toggle-thumb {
  transform: translateX(20px);
}

.lang-toggle-label {
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 12px;
  color: var(--ink);
}
