{
  "name": "nivran-store",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/pg": "^8.15.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.28.0"
}
